{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        //PREPROCESS-------------------------------------------

        {
            "name": "preProccess MnMs",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/preMnMs.py",
            "console": "externalTerminal",
            "args": [
                // "--trainPath",    "F:/Data/RM/MnM/OpenDataset/Training/Labeled",
                "--testPath",     "F:/Data/RM/MnM/OpenDataset/Testing",
                // "--valPath",      "F:/Data/RM/MnM/OpenDataset/Validation",
                // "--trainResPath", "F:/Segmentation/Data/seg3D_MnMs/128x128/train",
                "--testResPath",  "F:/Segmentation/Data/seg3D_MnMs/128x128/test",
                // "--valResPath",   "F:/Segmentation/Data/seg3D_MnMs/128x128/val",
                "--plotPath",     "F:/Segmentation/Data/seg3D_MnMs/128x128/plots",
                "--size",         "128","128","128"
            ] 
        },

        {
            "name": "preProccess Emidec",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/preEmidec.py",
            "console": "externalTerminal",
            "args": [
                "--rootPath",        "F:/Data/RM/Emidec/training",
                "--resPath",         "F:/Segmentation/Data/seg3D_emidec/cropped",
                "--plotPath",        "F:/Segmentation/Data/seg3D_emidec/cropped/plots",
                "--roiPredPath",     "F:/Segmentation/Results/seg3D_emidec/roi/50_50_CE_128_4_1_test1_all4crop/volumes",
                // "--roi",
                "--size",            "128","128","128",
                "--samplesDistPath", "F:/Segmentation/Data/seg3D_emidec/roi/samples_distribution.pickle",
                
            ] 
        },


        {
            "name": "exploreTopoEmidec",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/exploreTopoEmidec.py",
            "console": "externalTerminal",
            "args": [
                "--rootPath",  "F:/Data/RM/Emidec/training",
                "--resPath",   "F:/Data/RM/Emidec",
                "--resName",   "emidec_topology",
            ] 
        },


        {
            "name": "exploreTopoEmidecProcessed",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/exploreTopoEmidecProcessed.py",
            "console": "externalTerminal",
            "args": [
                "--rootPath",  "F:/Segmentation/Data/seg3D_emidec/cropped/all",
                "--resPath",   "F:/Segmentation/Data/seg3D_emidec/cropped",
                "--resName",   "emidec_topology_processed",
            ] 
        },


        {
            "name": "preProccess ExVivo",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/preExVivo.py",
            "console": "externalTerminal",
            "args": [
                "--trainPath",    "F:/Data/RM/DWI/Nifti_MA_LE_ST/train",
                "--testPath",     "F:/Data/RM/DWI/Nifti_MA_LE_ST/test",
                "--valPath",      "F:/Data/RM/DWI/Nifti_MA_LE_ST/val",
                "--trainResPath", "F:/Segmentation/Data/seg3D_exvivo/train",
                "--testResPath",  "F:/Segmentation/Data/seg3D_exvivo/test",
                "--valResPath",   "F:/Segmentation/Data/seg3D_exvivo/val",
                "--plotPath",     "F:/Segmentation/Data/seg3D_exvivo/plots",
                "--size",         "128","128","128"
            ] 
        },

        {
            "name": "exploreTopoExvivoProcessed",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/exploreTopoExvivoProcessed.py",
            "console": "externalTerminal",
            "args": [
                "--rootPath",  "F:/Segmentation/Data/seg3D_exvivo/ph_checked_onlyStandfor/train_plus_deform",
                "--resPath",   "F:/Segmentation/Data/seg3D_exvivo/ph_checked_onlyStandfor",
                "--resName",   "exvivo_topology_phchecked_deform",
            ] 
        },


        {
            "name": "deform",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/preprocess/deform.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--rootPath",  "F:/Segmentation/Data/seg3D_emidec/cropped/train",
                "--resPath",   "F:/Segmentation/Data/seg3D_emidec/cropped/train_plus_deform",
                "--plotPath",  "F:/Segmentation/Data/seg3D_emidec/cropped/plot_deform",
            ] 
        },



        //TRAIN-------------------------------------------------

        {
            "name": "train MnMs",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/train.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_MnMs/128x128_ED",
                "--results_dir",     "F:/Segmentation/Results/seg3D_MnMs/128x128_ED",
                "--name",            "deform",
                "--phase",           "train",
                "--input_nc",        "1",
                "--output_nc",       "4",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--n_epochs",        "50",
                "--n_epochs_decay",  "50",
                "--loss",            "CE",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--save_epoch_freq", "25",
                "--batch_size",      "1",
            ] 
        },

        {
            "name": "train MnMs GAN",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/trainGAN.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_MnMs/128x128_ED",
                "--results_dir",     "F:/Segmentation/Results/seg3D_MnMs_GAN/128x128_ED",
                "--name",            "50_50_CE_128_2_1",
                "--phase",           "train",
                "--input_nc",        "1",
                "--output_nc",       "1",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--n_epochs",        "100",
                "--n_epochs_decay",  "100",
                // "--loss",            "CE",
                "--gan",
                "--gan_mode",        "lsgan",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--save_epoch_freq", "10",
                "--print_iter",      "10",
                "--batch_size",      "1",
            ] 
        },

        
        {
            "name": "train exvivo",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/train.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_exvivo/noph_checked_onlymine",
                "--results_dir",     "F:/Segmentation/Results/seg3D_exvivo/noph_checked_onlymine",
                "--name",            "50_50_CE_128_2_1",
                "--phase",           "train",
                "--input_nc",        "1",
                "--output_nc",       "2",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--n_epochs",        "50",
                "--n_epochs_decay",  "50",
                "--loss",            "CE",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--save_epoch_freq", "2",
                "--print_iter",      "1",
                "--batch_size",      "1",
            ] 
        },


        {
            "name": "train exvivo GAN",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/trainGAN.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_exvivo/ph_checked_onlyStandfor",
                "--results_dir",     "F:/Segmentation/Results/seg3D_exvivo_GAN/ph_checked_onlyStandfor_GAN",
                "--name",            "50_50_CE_128_2_1",
                "--phase",           "train",
                "--input_nc",        "1",
                "--output_nc",       "1",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--n_epochs",        "50",
                "--n_epochs_decay",  "50",
                // "--loss",            "CE",
                "--gan",
                "--gan_mode",        "lsgan",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--save_epoch_freq", "10",
                "--print_iter",      "1",
                "--batch_size",      "1",
            ] 
        },




        {
            "name": "train emidec roi",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/train.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_emidec/128x128/roi",
                "--results_dir",     "F:/Segmentation/Results/seg3D_emidec/roi",
                "--name",            "50_50_CE_128_4_1_test1",
                "--phase",           "train",
                "--input_nc",        "1",
                "--output_nc",       "1",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--n_epochs",        "50",
                "--n_epochs_decay",  "50",
                "--loss",            "Dice",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--save_epoch_freq", "5",
                "--batch_size",      "1",
            ] 
        },




        //TEST----------------------------------------------------


        {
            "name": "test MnMs 128",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/test.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_MnMs/128x128",
                "--results_dir",     "F:/Segmentation/Results/seg3D_MnMs/128x128",
                "--name",            "init",
                "--phase",           "test",
                "--input_nc",        "1",
                "--output_nc",       "4",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--load_filename",   "latest_net",  
                "--ph",
                "--phThres",          "-1",
                // "--phParallel",
                "--priorName",        "prior_CINE_MnMs",            
                "--res_excel",        "F:/Segmentation/Results/seg3D_MnMs/128x128/results.xlsx",
                "--res_params_name",  "results_baseline",
                "--res_excel_indexs", "gdsc_bg", "gdsc_lv", "gdsc_myo", "gdsc_rv", "hd_bg", "hd_lv", "hd_myo", "hd_rv", "be", "ts",
            ] 
        },

        {
            "name": "test Emidec ROI",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/test.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_emidec/roi",
                "--results_dir",     "F:/Segmentation/Results/seg3D_emidec/roi",
                "--name",            "50_50_CE_128_4_1_test1_multiclass",
                "--phase",           "test",
                "--input_nc",        "1",
                "--output_nc",       "2",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--load_filename",   "latest_net",  
                // "--ph",
                "--phThres",          "0.5",
                // "--phParallel",
                "--priorName",        "prior_roi",            
                "--res_excel",        "F:/Segmentation/Results/seg3D_emidec/roi/results.xlsx",
                "--res_params_name",  "results_baseline",
                "--res_excel_indexs", "gdsc_bg", "gdsc_lv", "hd_bg", "hd_lv", "be", "ts",
            ] 
        },

        {
            "name": "test Emidec",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/test.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_emidec/cropped",
                "--results_dir",     "F:/Segmentation/Results/seg3D_emidec/cropped",
                "--name",            "50_50_CE_128_4_1_test1_multiclass",
                "--phase",           "test",
                "--input_nc",        "1",
                "--output_nc",       "4",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--load_filename",   "latest_net",  
                // "--ph",
                "--phThres",          "0.5",
                // "--phParallel",
                "--priorName",        "prior_LGE_emidec",            
                "--res_excel",        "F:/Segmentation/Results/seg3D_emidec/cropped/50_50_CE_128_4_1_test1_multiclass/results.xlsx",
                "--res_params_name",  "results_baseline",
                "--res_excel_indexs", "gdsc_bg", "gdsc_lv", "gdsc_myo", "gdsc_mi", "hd_bg", "hd_lv", "hd_myo", "hd_mi", "be", "ts",
            ] 
        },


        {
            "name": "pred GANs",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/predGAN.py",
            "console": "externalTerminal",
            "args": [
                "--root_path",       "F:/Segmentation/Data/seg3D_MnMs/128x128_ED/train_plus_deform",
                "--results_dir",     "F:/Segmentation/Results/seg3D_MnMs_GAN/128x128_ED",
                "--name",            "100_100_GAN_128",
                "--phase",           "pred",
                "--input_nc",        "1",
                "--output_nc",       "1",
                "--nfl",             "64",
                "--num_downs",       "7",
                "--load_size_h",     "128",
                "--load_size_w",     "128",
                "--load_size_d",     "128",
                "--load_filename",   "latest_net_G",  
            ] 
        },


        //PostProcess----------------------------------------------------

        {
            "name": "readPlotPickle",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/postprocess/readPlotPickle.py",
            "console": "externalTerminal",
            "args": [
                "--filePathBaseline", "F:/Segmentation/Results/seg3D_exvivo/ph_checked_onlyStandfor/50_50_CE_128_2_1/results_baseline.pickle",
                "--filePathPH",       "F:/Segmentation/Results/seg3D_exvivo/ph_checked_onlyStandfor/50_50_CE_128_2_1/results_ph.pickle",
                "--resPath",          "F:/Segmentation/Results/seg3D_exvivo/ph_checked_onlyStandfor/50_50_CE_128_2_1",
            ] 
        },

        {
            "name": "reAnalyseSample",
            "type": "python",
            "request": "launch",
            "program": "F:/Segmentation/Code/3Dseg/postprocess/reAnalyseSample.py",
            "console": "externalTerminal",
            "args": [
                "--predPath",   "F:/Segmentation/Results/seg3D_emidec/cropped/50_50_CE_128_4_1_test1_multiclass/volumes_ph_N",
                "--mskPath",    "F:/Segmentation/Data/seg3D_emidec/cropped_test_N/test",
                "--priorName",  "priorN_emidec",
                "--nclasses",   "4",
            ] 
        },

    ]
}